<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:baselineAligned="false"
        android:gravity="fill" android:padding="@dimen/padding"
        android:id="@+id/games_list_layout" >

        <Button
            style="@style/games_list_btn"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button"
            android:text="@string/games_list_btn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>